<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="21" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\EnemyA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>