<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Track.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\TracksBPM.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\Game.cs" Line="33" Column="45" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\SpawnArea.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\EnemyA.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>