<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyA.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\EnemyB.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\EnemyA.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Game.cs" Line="34" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>