<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyA.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\SpawnArea.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\EnemyA.cs" Line="22" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>