<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\EnemyA.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\TracksBPM.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="66" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>