<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyB.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\EnemyA.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>